<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Football Team Grouper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-bottom: 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #34495e;
        }
        h2 {
            margin-top: 30px;
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>College Football Team Grouper</h1>
    <p>Click the button to randomly assign 136 teams into 10 groups:</p>
    <button onclick="shuffleTeams()">Shuffle & Assign Teams</button>

    <div id="output"></div>

    <script>
        function shuffleTeams() {
            const groups = ["AAC", "ACC", "SEC", "B10", "B12", "MWC", "MAC", "CONUSA", "PAC12", "SUN BELT"];

            const teams = [
                "Boston College Eagles", "California Bears", "Clemson Tigers", "Duke Blue Devils",
                "Florida State Seminoles", "Georgia Tech Yellow Jackets", "Louisville Cardinals",
                "Miami (FL) Hurricanes", "NC State Wolfpack", "North Carolina Tar Heels",
                "Pittsburgh Panthers", "SMU Mustangs", "Stanford Cardinal", "Syracuse Orange",
                "Virginia Cavaliers", "Virginia Tech Hokies", "Wake Forest Demon Deacons",
                "Army Black Knights", "Charlotte 49ers", "East Carolina Pirates",
                "Florida Atlantic Owls", "Memphis Tigers", "Navy Midshipmen", "North Texas Mean Green",
                "Rice Owls", "South Florida Bulls", "Temple Owls", "Tulane Green Wave",
                "Tulsa Golden Hurricane", "UAB Blazers", "UTSA Roadrunners", "Arizona State Sun Devils",
                "Arizona Wildcats", "BYU Cougars", "Baylor Bears", "Cincinnati Bearcats",
                "Colorado Buffaloes", "Houston Cougars", "Iowa State Cyclones", "Kansas Jayhawks",
                "Kansas State Wildcats", "Oklahoma State Cowboys", "TCU Horned Frogs",
                "Texas Tech Red Raiders", "UCF Knights", "Utah Utes", "West Virginia Mountaineers",
                "Illinois Fighting Illini", "Indiana Hoosiers", "Iowa Hawkeyes", "Maryland Terrapins",
                "Michigan Wolverines", "Michigan State Spartans", "Minnesota Golden Gophers",
                "Nebraska Cornhuskers", "Northwestern Wildcats", "Ohio State Buckeyes", "Oregon Ducks",
                "Penn State Nittany Lions", "Purdue Boilermakers", "Rutgers Scarlet Knights",
                "UCLA Bruins", "USC Trojans", "Washington Huskies", "Wisconsin Badgers",
                "Delaware Blue Hens", "Florida International Panthers", "Jacksonville State Gamecocks",
                "Kennesaw State Owls", "Liberty Flames", "Louisiana Tech Bulldogs",
                "Middle Tennessee State Blue Raiders", "Missouri State Bears", "New Mexico State Aggies",
                "Sam Houston Bearkats", "UTEP Miners", "Western Kentucky Hilltoppers", "Akron Zips",
                "Ball State Cardinals", "Bowling Green Falcons", "Buffalo Bulls",
                "Central Michigan Chippewas", "Eastern Michigan Eagles", "Kent State Golden Flashes",
                "Massachusetts Minutemen", "Miami (OH) RedHawks", "Northern Illinois Huskies",
                "Ohio Bobcats", "Toledo Rockets", "Western Michigan Broncos", "Air Force Falcons",
                "Boise State Broncos", "Colorado State Rams", "Fresno State Bulldogs",
                "Hawaii Rainbow Warriors", "Nevada Wolf Pack", "New Mexico Lobos",
                "San Diego State Aztecs", "San Jose State Spartans", "UNLV Rebels",
                "Utah State Aggies", "Wyoming Cowboys", "Oregon State Beavers",
                "Washington State Cougars", "Alabama Crimson Tide", "Arkansas Razorbacks",
                "Auburn Tigers", "Florida Gators", "Georgia Bulldogs", "Kentucky Wildcats",
                "LSU Tigers", "Mississippi State Bulldogs", "Missouri Tigers", "Oklahoma Sooners",
                "Ole Miss Rebels", "South Carolina Gamecocks", "Tennessee Volunteers",
                "Texas Longhorns", "Texas A&M Aggies", "Vanderbilt Commodores",
                "Appalachian State Mountaineers", "Arkansas State Red Wolves",
                "Coastal Carolina Chanticleers", "Georgia Southern Eagles",
                "Georgia State Panthers", "James Madison Dukes", "Louisiana Ragin' Cajuns",
                "Marshall Thundering Herd", "Old Dominion Monarchs", "South Alabama Jaguars",
                "Southern Miss Golden Eagles", "Texas State Bobcats", "Troy Trojans",
                "UL Monroe Warhawks", "Notre Dame Fighting Irish", "UConn Huskies"
            ];

            const shuffled = [...teams].sort(() => 0.5 - Math.random());
            const grouped = {};
            groups.forEach(group => grouped[group] = []);
            for (let i = 0; i < shuffled.length; i++) {
                const group = groups[i % groups.length];
                grouped[group].push(shuffled[i]);
            }

            const output = document.getElementById("output");
            output.innerHTML = "";
            for (const group of groups) {
                output.innerHTML += `<h2>${group} (${grouped[group].length} teams)</h2><ul>`;
                grouped[group].forEach(team => {
                    output.innerHTML += `<li>${team}</li>`;
                });
                output.innerHTML += `</ul>`;
            }
        }
    </script>
</body>
</html>